<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boerman.Networking\Boerman.Networking.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CertGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="merged.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
