# Boerman.Networking

./: .gitignore  Boerman.Networking.sln  Boerman.TcpLib.csproj  Boerman.TcpLib.nuspec  Boerman.TcpLib.sln  LICENSE.md  README.md  packages.config
Boerman.Networking/: Boerman.Networking.csproj  Common.cs  ConnectedEventArgs.cs  ConnectionSettings.cs  DataReceivedEventArgs.cs  DisconnectedEventArgs.cs  ReceivedEventArgs.cs  SocketExtensions.cs  SocketStream.cs  StateObject.cs  TcpClient.cs  TcpServer.cs
Boerman.TcpClientExample/: Boerman.TcpClientExample.csproj  Program.cs
Boerman.TcpLib/: Boerman.TcpLib.csproj  app.config
Boerman.TcpLib/Client/: Callbacks.cs  ClientSettings.cs  ConnectionHandler.cs  Events.cs  TcpClient.cs
Boerman.TcpLib/EventArgs/: ConnectedEventArgs.cs  DataReceivedEventArgs.cs  DisconnectedEventArgs.cs
Boerman.TcpLib/Server/: Callbacks.cs  ConnectionHandler.cs  Events.cs  ServerSettings.cs  TcpServer.cs
Boerman.TcpLib/Shared/: Common.cs  ConnectionSettings.cs  DataReceivedEventArgs.cs  OnConnectEventArgs.cs  OnDisconnectEventArgs.cs  OnReceiveEventArgs.cs  OnTimeoutEventArgs.cs  SocketExtensions.cs  StateObject.cs  TimeoutEventArgs.cs
Boerman.TcpServer/: Boerman.TcpServer.csproj  Program.cs
Boerman.TcpServerExample/: Boerman.TcpServerExample.csproj  Program.cs
Client/: Callbacks.cs  ConnectionHandler.cs  Events.cs  TcpClient.cs
HttpRequestExample/: Program.cs
Perf/: Server.cs
Properties/: AssemblyInfo.cs
Server/: Callbacks.cs  ConnectionHandler.cs  Events.cs  TcpServer.cs
Shared/: StateObject.cs  xConnection.cs
TcpClientWithSSL/: Program.cs  TcpClientWithSSL.csproj
TcpServerWithSSL/: Program.cs  TcpServerWithSSL.csproj  cert.pem  key.pem  merged.pfx
