<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <Copyright>Copyright (C) Corstian Boerman 2017</Copyright>
    <PackageProjectUrl>https://github.com/Boerman/Boerman.TcpLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Boerman/Boerman.TcpLib</RepositoryUrl>
    <PackageTags>Boerman TCP Library</PackageTags>
    <Description>The Boerman TCP library containing TCP client and server logic.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Boerman.TcpLib.1.0.1.69.nupkg" />
    <None Remove="Boerman.TcpLib.1.0.2.90.nupkg" />
    <None Remove="Boerman.TcpLib.userprefs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Boerman.Core" Version="2.0.0" />
  </ItemGroup>
</Project>
