<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.3</Version>
    <Title>Boerman.Networking</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Corstian Boerman</Authors>
    <Company>The Boerman Company</Company>
    <PackageReleaseNotes>Fixed a bug where an exception was thrown when a connection took too long to make.</PackageReleaseNotes>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/25320889</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Boerman/Boerman.Networking/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>http://docs.boerman.co/Libraries/Networking/getting-started/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Boerman/Boerman.Networking</RepositoryUrl>
    <Description>This library provides a stable, fast and efficient TCP client/server library. Supports both plain and SSL TCP connections and is extremely easy to implement!</Description>
    <Copyright>Corstian Boerman</Copyright>
  </PropertyGroup>
</Project>
