<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
    <Copyright>Copyright (C) Corstian Boerman 2017</Copyright>
    <PackageProjectUrl>https://github.com/Boerman/Boerman.TcpLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Boerman/Boerman.TcpLib</RepositoryUrl>
    <PackageTags>Boerman TCP Library</PackageTags>
    <Description>The Boerman TCP library containing TCP client and server logic.</Description>
    <PackageId>Boerman.TcpLib</PackageId>
    <Authors>Corstian Boerman</Authors>
    <Company>the Boerman Company</Company>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Boerman.Core" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EventArgs\" />
  </ItemGroup>
</Project>
